# kotlin-jhipster-clean-architecture

./: .gitignore  build.gradle  gradle.properties  settings.gradle
application/: .angular-cli.json  .yo-rc.json  README.md  build.gradle  package.json
application/gradle/: docker.gradle  gatling.gradle  liquibase.gradle  swagger.gradle
application/src/main/docker/: app.yml  elasticsearch.yml  postgresql.yml  sonar.yml
application/src/main/kotlin/fr/edjaz/: AppApp.kt  ApplicationWebXml.kt
application/src/main/kotlin/fr/edjaz/aop/logging/: LoggingAspect.kt
application/src/main/kotlin/fr/edjaz/config/: ApplicationProperties.kt  AsyncConfiguration.kt  CacheConfiguration.kt  CloudDatabaseConfiguration.kt  DatabaseConfiguration.kt  DateTimeFormatConfiguration.kt  ElasticsearchConfiguration.kt  JacksonConfiguration.kt  LocaleConfiguration.kt  LoggingAspectConfiguration.kt  LoggingConfiguration.kt  MessagingConfiguration.kt  MetricsConfiguration.kt  SecurityConfiguration.kt  ThymeleafConfiguration.kt  WebConfigurer.kt  WebsocketSecurityConfiguration.kt
application/src/main/kotlin/fr/edjaz/config/social/: SocialConfiguration.kt
application/src/main/kotlin/fr/edjaz/security/: DomainUserDetailsService.kt  SpringSecurityAuditorAware.kt  UserNotActivatedException.kt
application/src/main/resources/: .h2.server.properties  logback-spring.xml
application/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
application/src/main/resources/i18n/: messages.properties  messages_fr.properties
application/src/main/webapp/: index.html  manifest.webapp
application/src/main/webapp/app/: app-routing.module.ts  app.main.ts  app.module.ts
application/src/main/webapp/app/account/: account.module.ts
application/src/main/webapp/app/admin/: admin.module.ts
application/src/main/webapp/app/blocks/interceptor/: errorhandler.interceptor.ts
application/src/main/webapp/app/entities/: entity.module.ts
application/src/main/webapp/app/home/: home.module.ts
application/src/main/webapp/app/layouts/main/: main.component.ts
application/src/main/webapp/app/layouts/navbar/: navbar.component.html
application/src/main/webapp/app/shared/: shared-common.module.ts  shared-libs.module.ts  shared.module.ts
application/src/main/webapp/app/shared/alert/: alert-error.component.ts
application/src/main/webapp/app/shared/language/: language.helper.ts
application/src/main/webapp/i18n/en/: global.json  health.json
application/src/main/webapp/i18n/fr/: global.json  health.json
application/src/test/java/fr/edjaz/config/: WebConfigurerTest.kt  WebConfigurerTestController.kt
application/src/test/java/fr/edjaz/config/elasticsearch/: IndexReinitializer.kt
application/src/test/java/fr/edjaz/cucumber/: CucumberTest.kt
application/src/test/java/fr/edjaz/cucumber/stepdefs/: StepDefs.kt  UserStepDefs.kt
application/src/test/java/fr/edjaz/repository/: CustomAuditEventRepositoryIntTest.kt  CustomSocialUsersConnectionRepositoryIntTest.kt
application/src/test/java/fr/edjaz/security/: DomainUserEntityDetailsServiceIntTest.kt  SecurityUtilsUnitTest.kt
application/src/test/java/fr/edjaz/security/jwt/: JWTFilterTest.kt  TokenProviderTest.kt
application/src/test/java/fr/edjaz/web/rest/: AccountResourceIntTest.kt  AuditResourceIntTest.kt  LogsResourceIntTest.kt  ProfileInfoResourceIntTest.kt  UserEntityJWTControllerIntTest.kt  UserEntityResourceIntTest.kt
application/src/test/java/fr/edjaz/web/rest/error/: ExceptionTranslatorIntTest.kt  ExceptionTranslatorTestController.kt
application/src/test/java/fr/edjaz/web/rest/util/: PaginationUtilUnitTest.kt  TestUtil.kt
application/src/test/java/fr/edjaz/web/service/: MailServiceIntTest.java  SocialServiceIntTest.java  UserEntityServiceIntTest.kt
application/src/test/javascript/spec/: test.module.ts
application/src/test/javascript/spec/app/account/activate/: activate.component.spec.ts
application/src/test/javascript/spec/app/account/password/: password.component.spec.ts
application/src/test/javascript/spec/app/account/password-reset/finish/: password-reset-finish.component.spec.ts
application/src/test/javascript/spec/app/account/password-reset/init/: password-reset-init.component.spec.ts
application/src/test/javascript/spec/app/account/register/: register.component.spec.ts
application/src/test/javascript/spec/app/account/settings/: settings.component.spec.ts
application/src/test/javascript/spec/app/admin/audits/: audits.component.spec.ts
application/src/test/javascript/spec/app/admin/health/: health.component.spec.ts
application/src/test/javascript/spec/app/admin/user-management/: user-management-delete-dialog.component.spec.ts  user-management-detail.component.spec.ts  user-management-dialog.component.spec.ts  user-management.component.spec.ts
application/src/test/javascript/spec/app/shared/login/: login.component.spec.ts
application/src/test/resources/: logback.xml
application/src/test/resources/config/: application.yml
application/webpack/: webpack.common.js
core/usecase-api/: build.gradle
core/usecase-api/src/main/kotlin/fr/edjaz/web/service/audit/: FindAllAuditEvent.kt  FindAuditEvent.kt
core/usecase-api/src/main/kotlin/fr/edjaz/web/service/mail/: SendActivationEmail.kt  SendEmail.kt  SendPasswordResetMail.kt  SendSocialRegistrationValidationEmail.kt
core/usecase-api/src/main/kotlin/fr/edjaz/web/service/social/: CreateSocialUser.kt
core/usecase-api/src/main/kotlin/fr/edjaz/web/service/user/: ActivateRegistration.kt  ChangePassword.kt  CompletePasswordReset.kt  CreateUser.kt  GetAllManagedUsers.kt  GetUserWithAuthorities.kt  GetUserWithAuthoritiesByLogin.kt  RegisterUser.kt  UserSearch.kt  UserWithAuthorities.kt
core/usecase-impl/: build.gradle
core/usecase-impl/src/main/kotlin/fr/edjaz/web/service/audit/: AuditEventConverter.kt  CustomAuditEventRepository.kt  FindAllAuditEventImpl.kt
core/usecase-impl/src/main/kotlin/fr/edjaz/web/service/mail/: SendCreationEmailImpl.kt  SendEmailImpl.kt  (+1 more)
core/user/adapters/jpa/: build.gradle
core/user/adapters/rest/: build.gradle
(+108 files in other folders)
