buildscript {
    repositories {
        mavenLocal()
        jcenter()
        maven { url "http://repo.spring.io/plugins-release" }
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${spring_boot_version}"
        classpath "io.spring.gradle:propdeps-plugin:0.0.9.RELEASE"
        classpath "gradle.plugin.org.detoeuf:swagger-codegen-plugin:1.7.4"
        classpath "gradle.plugin.com.gorylenko.gradle-git-properties:gradle-git-properties:1.4.17"
        //jhipster-needle-gradle-buildscript-dependency - JHipster will add additional gradle build script plugins here

        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlin_version}")
        classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlin_version}")
    }
}

plugins {
    id "org.sonarqube" version "2.5" apply(false)
    id "net.ltgt.apt-eclipse" version "0.13"
    id "net.ltgt.apt-idea" version "0.13"
    id "net.ltgt.apt" version "0.13"
    id "io.spring.dependency-management" version "1.0.3.RELEASE"
    id "com.github.lkishalmi.gatling" version "0.7.1"
    id "com.moowork.node" version "1.2.0"
    //jhipster-needle-gradle-plugins - JHipster will add additional gradle plugins here
}



configure(subprojects- project(':core')   - project(':core:user') - project(':core:user:adapters')  - project(':core:user:usecase')) {
    apply plugin: 'kotlin'
    apply plugin: 'java'
    sourceCompatibility=1.8
    targetCompatibility=1.8
// Until JHipster supports JDK 9
    assert System.properties['java.specification.version'] == '1.8'

    apply plugin: 'org.springframework.boot'
    apply plugin: 'maven'
    apply plugin: 'propdeps'
    apply plugin: 'com.moowork.node'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'idea'

    dependencyManagement {
        imports {
            mavenBom 'io.github.jhipster:jhipster-dependencies:' + jhipster_dependencies_version
            //jhipster-needle-gradle-dependency-management - JHipster will add additional dependencies management here
        }
    }

    compileKotlin {
        kotlinOptions {
            freeCompilerArgs = ["-Xjsr305=strict"]
            jvmTarget = "1.8"
        }
    }
    compileTestKotlin {
        kotlinOptions {
            freeCompilerArgs = ["-Xjsr305=strict"]
            jvmTarget = "1.8"
        }
    }

    repositories {
        mavenLocal()
        jcenter()
    }


    dependencies {
        compile("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
        compile("org.jetbrains.kotlin:kotlin-reflect")
    }


}
